{
  "name": "context-capture-saver",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "npm run check",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.js",
    "test:ci": "node --test tests/*.test.js",
    "check": "node --check src/background.js && node --check src/content.js && node --check src/options.js && node --check src/schema.js && node --check src/storage.js && node --check src/processing.js && node --check src/popup.js",
    "build": "rm -rf dist && mkdir -p dist && cp -R manifest.json src README.md package.json package-lock.json dist/ && cd dist && zip -r context-capture-saver.zip . -x context-capture-saver.zip",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "verify": "npm run check && npm run typecheck && npm run test:ci && npm run build"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "pdfjs-dist": "^5.4.624",
    "sql.js": "^1.14.0"
  }
}
