<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Context Capture Saver Settings</title>
    <link rel="stylesheet" href="./options.css" />
  </head>
  <body>
    <main class="settings-layout">
      <header class="settings-hero">
        <p class="eyebrow">Context Capture Saver</p>
        <h1>Settings</h1>
        <p class="lead">
          Configure storage, transcript behavior, and bubble-menu actions for faster capture workflows.
        </p>
      </header>

      <section class="settings-card">
        <h2>Storage Location</h2>
        <p class="section-copy">Choose where captures are written and verify write access.</p>

        <div class="status" id="folderStatus">No folder selected.</div>

        <div class="actions">
          <button id="chooseFolderButton">Choose folder</button>
          <button id="testWriteButton" class="secondary">Test write</button>
          <button id="clearFolderButton" class="ghost">Clear folder</button>
        </div>
      </section>

      <section class="settings-card">
        <h2>Capture Storage</h2>
        <p class="section-copy">Select output format and optional folder organization.</p>

        <label class="field checkbox">
          <input id="storageBackendJson" type="radio" name="storageBackend" value="json" />
          <span>JSON files</span>
        </label>

        <label class="field checkbox">
          <input id="storageBackendSqlite" type="radio" name="storageBackend" value="sqlite" />
          <span>SQLite database (<code>context-captures.sqlite</code>)</span>
        </label>

        <section id="folderOrganizationSection" class="sub-card" hidden>
          <h3>Folder Organization (JSON only)</h3>

          <label class="field checkbox">
            <input id="organizeByDateInput" type="checkbox" />
            <span>Group by date (YYYY-MM-DD)</span>
          </label>

          <label class="field checkbox">
            <input id="organizeByTypeInput" type="checkbox" />
            <span>Group by capture type</span>
          </label>

          <label class="field">
            <span>Folder order</span>
            <select id="organizeOrderSelect">
              <option value="type_date">/Type/Date</option>
              <option value="date_type">/Date/Type</option>
            </select>
          </label>
        </section>
        <section id="largeContentSection" class="sub-card" hidden>
          <h3>Large Content Handling (JSON only)</h3>
          <p class="section-copy">Compression reduces file size for long captures.</p>

          <label class="field checkbox">
            <input id="compressLargeTextInput" type="checkbox" />
            <span>Compress large document text with gzip when available</span>
          </label>

          <label class="field">
            <span>Compression threshold characters</span>
            <input id="compressionThresholdInput" type="number" min="1000" step="1000" />
          </label>
        </section>

        <section class="sub-card">
          <h3>Capture Metadata</h3>
          <label class="field checkbox">
            <input id="includeDiagnosticsInput" type="checkbox" />
            <span>Include diagnostics data in saved captures</span>
          </label>
          <p class="hint">Disabled by default. Enable only when you need troubleshooting details.</p>
        </section>
      </section>

      <section class="settings-card">
        <h2>Bubble Menu</h2>
        <p class="section-copy">
          Choose which actions appear when text is selected. Drag items to reorder buttons.
        </p>

        <section class="sub-card">
          <h3>Template layout</h3>
          <div class="template-grid" id="bubbleLayoutGrid">
            <label class="template-option">
              <input
                id="bubbleLayoutHorizontal"
                class="template-radio"
                type="radio"
                name="bubbleMenuLayout"
                value="horizontal"
              />
              <span class="template-card">
                <span class="template-card__title">Horizontal</span>
                <span class="template-preview template-preview--horizontal">
                  <span class="template-pill template-pill--wide"></span>
                  <span class="template-pill"></span>
                  <span class="template-pill"></span>
                  <span class="template-pill template-pill--wide"></span>
                </span>
              </span>
            </label>

            <label class="template-option">
              <input
                id="bubbleLayoutVertical"
                class="template-radio"
                type="radio"
                name="bubbleMenuLayout"
                value="vertical"
              />
              <span class="template-card">
                <span class="template-card__title">Vertical</span>
                <span class="template-preview template-preview--vertical">
                  <span class="template-pill template-pill--wide"></span>
                  <span class="template-pill template-pill--wide"></span>
                  <span class="template-pill template-pill--wide"></span>
                </span>
              </span>
            </label>
          </div>
        </section>

        <section class="sub-card">
          <h3>Visual style</h3>
          <div class="template-grid template-grid--styles" id="bubbleStyleGrid">
            <label class="template-option">
              <input
                id="bubbleStyleGlass"
                class="template-radio"
                type="radio"
                name="bubbleMenuStyle"
                value="glass"
              />
              <span class="template-card template-card--style template-card--glass">
                <span class="template-card__title">Glass</span>
                <span class="template-preview template-preview--style">
                  <span class="template-pill template-pill--wide"></span>
                  <span class="template-pill"></span>
                </span>
              </span>
            </label>

            <label class="template-option">
              <input
                id="bubbleStyleClean"
                class="template-radio"
                type="radio"
                name="bubbleMenuStyle"
                value="clean"
              />
              <span class="template-card template-card--style template-card--clean">
                <span class="template-card__title">Clean</span>
                <span class="template-preview template-preview--style">
                  <span class="template-pill template-pill--wide"></span>
                  <span class="template-pill"></span>
                </span>
              </span>
            </label>

            <label class="template-option">
              <input
                id="bubbleStyleMidnight"
                class="template-radio"
                type="radio"
                name="bubbleMenuStyle"
                value="midnight"
              />
              <span class="template-card template-card--style template-card--midnight">
                <span class="template-card__title">Midnight</span>
                <span class="template-preview template-preview--style">
                  <span class="template-pill template-pill--wide"></span>
                  <span class="template-pill"></span>
                </span>
              </span>
            </label>
          </div>
        </section>

        <ul id="bubbleMenuList" class="bubble-option-list" aria-label="Bubble menu actions"></ul>
        <p id="bubbleMenuHint" class="hint">3 actions enabled. Drag to reorder.</p>
      </section>

      <section class="settings-card">
        <h2>YouTube Transcript Storage</h2>
        <label class="field">
          <span>Transcript mode</span>
          <select id="youtubeTranscriptStorageModeSelect">
            <option value="document_text">Save plain transcript text only (recommended)</option>
            <option value="segments">Save timestamped transcript lines only</option>
            <option value="both">Save both plain text and timestamped lines</option>
          </select>
        </label>
      </section>

      <footer class="settings-footer">
        <section class="shortcut-panel" aria-label="Keyboard shortcuts">
          <div class="shortcut-panel__header">
            <p class="shortcut-panel__title">Keyboard shortcuts</p>
            <button id="openShortcutsButton" class="ghost shortcut-panel__button" type="button">
              Change in Chrome
            </button>
          </div>
          <ul id="shortcutList" class="shortcut-list"></ul>
          <p class="hint">
            Shortcuts are managed by Chrome and shown here live from your current configuration.
          </p>
        </section>
      </footer>
    </main>
    <div id="settingsStatusToast" class="settings-toast" role="status" aria-live="polite" hidden></div>

    <script type="module" src="./options.js"></script>
  </body>
</html>
