:root {
  --bg: #eef1f7;
  --panel: #ffffff;
  --panel-subtle: #f7f9fc;
  --text: #101828;
  --muted: #475467;
  --border: #d0d5dd;
  --primary: #0b63f6;
  --primary-strong: #004ee0;
  --ok-bg: #ebfff2;
  --ok-text: #0b6b32;
  --ok-border: #a9e4bc;
  --err-bg: #fff1f3;
  --err-text: #b42318;
  --err-border: #f7b8b5;
}

* {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  margin: 0;
  min-height: 100vh;
  color: var(--text);
  background:
    radial-gradient(circle at 0% 0%, #dbe7ff 0%, transparent 42%),
    radial-gradient(circle at 100% 0%, #d9f8ee 0%, transparent 38%),
    var(--bg);
  font: 14px/1.4 "Avenir Next", "Segoe UI", sans-serif;
}

.settings-layout {
  width: min(900px, 94vw);
  margin: 34px auto 42px;
  display: grid;
  gap: 18px;
}

.settings-hero {
  background: linear-gradient(150deg, #121b2f, #0d2a5f);
  color: #f8fbff;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  padding: 24px 24px 22px;
  box-shadow: 0 20px 44px rgba(6, 16, 36, 0.28);
}

.eyebrow {
  margin: 0 0 8px;
  color: #b7ccff;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
}

.settings-hero h1 {
  margin: 0 0 8px;
  font-size: 30px;
  letter-spacing: -0.02em;
}

.lead {
  margin: 0;
  color: #cfddff;
  max-width: 720px;
}

.settings-card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 10px 26px rgba(16, 24, 40, 0.08);
  display: grid;
  gap: 10px;
}

.settings-card h2 {
  margin: 0;
  font-size: 18px;
}

.settings-card h3 {
  margin: 0 0 2px;
  font-size: 14px;
}

.section-copy {
  margin: 0;
  color: var(--muted);
}

.sub-card {
  margin-top: 6px;
  padding: 14px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--panel-subtle);
  display: grid;
  gap: 8px;
}

.status {
  background: var(--ok-bg);
  border: 1px solid var(--ok-border);
  color: var(--ok-text);
  border-radius: 12px;
  padding: 12px 14px;
  font-weight: 600;
}

.status.is-error {
  background: var(--err-bg);
  border-color: var(--err-border);
  color: var(--err-text);
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.field {
  display: grid;
  gap: 6px;
}

.field > span {
  font-size: 13px;
  color: var(--muted);
}

.field.checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}

.field.checkbox > span {
  color: var(--text);
}

.template-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
}

.template-grid--styles {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.template-option {
  position: relative;
  display: block;
}

.template-radio {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.template-card {
  display: grid;
  gap: 9px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: #fff;
  padding: 10px;
  cursor: pointer;
  transition: border-color 120ms ease, box-shadow 120ms ease, transform 120ms ease;
}

.template-card__title {
  font-size: 12px;
  font-weight: 700;
  color: var(--text);
}

.template-radio:checked + .template-card {
  border-color: #2c71ff;
  box-shadow: 0 0 0 3px rgba(44, 113, 255, 0.18);
}

.template-card:hover {
  transform: translateY(-1px);
}

.template-preview {
  border-radius: 10px;
  border: 1px solid #d7dfed;
  background: #f7f9fe;
  padding: 8px;
  display: grid;
  gap: 6px;
}

.template-preview--horizontal {
  grid-template-columns: 1.3fr 1fr 1fr;
}

.template-preview--vertical {
  grid-template-columns: 1fr;
}

.template-preview--style {
  grid-template-columns: 1.5fr 1fr;
}

.template-pill {
  min-height: 14px;
  border-radius: 999px;
  border: 1px solid rgba(54, 89, 141, 0.3);
  background: rgba(84, 138, 230, 0.2);
}

.template-pill--wide {
  min-width: 70%;
}

.template-card--style.template-card--glass .template-preview {
  background: linear-gradient(140deg, #10203d, #1a3261);
  border-color: rgba(148, 163, 184, 0.35);
}

.template-card--style.template-card--glass .template-pill {
  border-color: rgba(125, 211, 252, 0.46);
  background: rgba(56, 189, 248, 0.35);
}

.template-card--style.template-card--clean .template-preview {
  background: linear-gradient(140deg, #f8fbff, #edf2ff);
  border-color: rgba(148, 163, 184, 0.45);
}

.template-card--style.template-card--clean .template-pill {
  border-color: rgba(37, 99, 235, 0.34);
  background: rgba(37, 99, 235, 0.18);
}

.template-card--style.template-card--midnight .template-preview {
  background: linear-gradient(140deg, #0b1224, #1c1f48);
  border-color: rgba(129, 140, 248, 0.45);
}

.template-card--style.template-card--midnight .template-pill {
  border-color: rgba(165, 180, 252, 0.5);
  background: rgba(99, 102, 241, 0.35);
}

input[type="number"],
select {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 10px 12px;
  font: inherit;
  color: var(--text);
  background: #fff;
}

button {
  border: 0;
  border-radius: 10px;
  padding: 10px 14px;
  font: inherit;
  font-weight: 700;
  cursor: pointer;
  background: var(--primary);
  color: #fff;
  transition: background-color 120ms ease, transform 120ms ease;
}

button:hover {
  background: var(--primary-strong);
  transform: translateY(-1px);
}

button.secondary {
  background: #1f7aef;
}

button.ghost {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text);
}

.bubble-option-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.bubble-option {
  position: relative;
  display: grid;
  grid-template-columns: 24px 20px 1fr;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--border);
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  transition:
    box-shadow 140ms ease,
    border-color 140ms ease,
    transform 140ms ease,
    margin 140ms ease,
    background-color 140ms ease;
}

.bubble-option.is-dragging {
  opacity: 1;
  border-color: #2c71ff;
  background: linear-gradient(140deg, #f1f6ff, #e6f2ff);
  box-shadow: 0 16px 28px rgba(12, 54, 138, 0.24);
  transform: scale(1.015);
  z-index: 3;
}

.bubble-option-list.is-sorting .bubble-option:not(.is-dragging) {
  opacity: 0.95;
}

.bubble-option.drop-before {
  margin-top: 14px;
}

.bubble-option.drop-after {
  margin-bottom: 14px;
}

.bubble-option.drop-before::before,
.bubble-option.drop-after::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 6px;
  border-radius: 999px;
  background: linear-gradient(90deg, #2c71ff, #13a0ff);
  box-shadow: 0 2px 10px rgba(44, 113, 255, 0.5);
}

.bubble-option.drop-before::before {
  top: -12px;
}

.bubble-option.drop-after::after {
  bottom: -12px;
}

.bubble-option__handle {
  color: #98a2b3;
  cursor: grab;
  user-select: none;
  font-size: 14px;
  line-height: 1;
}

.bubble-option-list.is-sorting .bubble-option__handle {
  cursor: grabbing;
}

.bubble-option__copy {
  display: grid;
  gap: 2px;
  cursor: pointer;
}

.bubble-option__title {
  font-weight: 700;
  color: var(--text);
}

.bubble-option__detail {
  font-size: 12px;
  color: var(--muted);
}

.settings-footer {
  display: grid;
  gap: 8px;
  justify-items: start;
}

.shortcut-panel {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--panel-subtle);
  padding: 12px;
  display: grid;
  gap: 10px;
}

.shortcut-panel__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.shortcut-panel__title {
  margin: 0;
  font-size: 13px;
  font-weight: 700;
  color: var(--text);
}

.shortcut-panel__button {
  padding: 7px 11px;
  font-size: 12px;
}

.shortcut-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 8px;
}

.shortcut-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #fff;
  padding: 8px 10px;
}

.shortcut-name {
  color: var(--text);
  font-size: 12px;
  font-weight: 600;
}

.shortcut-value {
  white-space: nowrap;
  font-size: 12px;
  font-weight: 700;
  color: #1d3b78;
  border: 1px solid #d9e2ff;
  background: #eef2ff;
  border-radius: 8px;
  padding: 3px 8px;
}

.shortcut-value.is-empty {
  color: var(--muted);
  border-color: #d0d5dd;
  background: #f8fafc;
}

.hint {
  margin: 0;
  font-size: 12px;
  color: var(--muted);
}

.settings-toast {
  position: fixed;
  right: 18px;
  bottom: 18px;
  z-index: 1000;
  min-width: 250px;
  max-width: min(420px, calc(100vw - 30px));
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(17, 24, 39, 0.9);
  color: #f8fafc;
  box-shadow: 0 8px 20px rgba(2, 6, 23, 0.22);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  padding: 10px 14px 10px 16px;
  font-size: 13px;
  line-height: 1.4;
  font-weight: 500;
  opacity: 0;
  transform: translateY(8px);
  transition: opacity 150ms ease, transform 150ms ease;
}

.settings-toast::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  border-radius: 10px 0 0 10px;
  background: #22c55e;
}

.settings-toast.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.settings-toast.is-error {
  background: rgba(42, 15, 18, 0.92);
  color: #fff7f7;
}

.settings-toast.is-error::before {
  background: #ef4444;
}

code {
  background: #eef2ff;
  border: 1px solid #d9e2ff;
  border-radius: 6px;
  padding: 1px 5px;
  color: #1d3b78;
}

@media (max-width: 720px) {
  .settings-layout {
    width: min(940px, 96vw);
    margin: 18px auto 24px;
    gap: 14px;
  }

  .settings-hero {
    padding: 18px 16px;
    border-radius: 16px;
  }

  .settings-hero h1 {
    font-size: 24px;
  }

  .settings-card {
    border-radius: 14px;
    padding: 14px;
  }

  .bubble-option {
    grid-template-columns: 20px 18px 1fr;
    padding: 9px 10px;
  }

  .shortcut-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .shortcut-value {
    white-space: normal;
  }

  .settings-toast {
    right: 12px;
    bottom: 12px;
    min-width: 0;
    max-width: calc(100vw - 24px);
    padding: 10px 12px 10px 14px;
  }
}
