:root {
  --bg: #f6f8fc;
  --card: #ffffff;
  --text: #12213b;
  --muted: #55627b;
  --accent: #1560d8;
  --accent-strong: #0e4bb0;
  --border: #d5deed;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 340px;
  font-family: "Avenir Next", "Segoe UI", sans-serif;
  color: var(--text);
  background: linear-gradient(145deg, #ecf2ff, var(--bg));
}

.panel {
  padding: 16px;
}

h1 {
  margin: 0 0 8px;
  font-size: 1.1rem;
}

.status {
  margin: 0 0 12px;
  font-size: 0.88rem;
  color: var(--muted);
  min-height: 2.6em;
}

.buttons {
  display: grid;
  gap: 8px;
  margin-bottom: 10px;
}

button {
  border: 0;
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  background: var(--accent);
}

button:hover {
  background: var(--accent-strong);
}

button.ghost {
  background: transparent;
  color: var(--text);
  border: 1px solid var(--border);
}

.links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

#shortcutHint {
  font-size: 0.8rem;
  color: var(--muted);
}
